<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Roméo Salemi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="visuels/logo personnal branding blanc.svg" type="image/x-icon">

</head>

<body>

    <header class="header-style">

    <a href="index.html" class="logo-style"><img src="visuels/logo personnal branding blanc.svg"
            alt="logo perso"></a>

    <nav class="nav-style">
        <a class="TextNav-style" href="index.html">Accueil</a>
        <a class="TextNav-style" href="compétences.html">Compétences</a>
        <a class="TextNav-style" href="propos.html">À propos</a>
        <a class="TextNav-style" href="contact.html">Contact</a>
    </nav>
    </header>

    <div class="competences">
        <h1>Compétences</h1>
        <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygULcmljayBhc3RsZXk%3D"><img class="avatar" src="https://img.freepik.com/psd-gratuit/illustration-3d-avatar-profil-humain_23-2150671142.jpg" alt="">
        </a>
        <h2>Liste de compétences :</h2>
        <ul>
            <li>Illustrator</li>
            <li>Premiere Pro</li>
            <li>Photoshop</li>
        </ul>
    </div>

</body>

<footer>

    <div class="footer-nav-rapide">
        <div class="div1-footer">
            <a href="index.html">• Accueil</a>
            <a href="compétences.html">• Portfolio</a>
            <a href="propos.html">• À propos de moi</a>
        </div>
        <div class="div2-footer">
            <p>• Suivez-moi sur : <a target="_blank" href="https://www.linkedin.com/in/roméo-salemi">LinkedIn (Roméo Salemi)</a></p>
            <p>• Contactez-moi : <a target="_blank" href="salemiromeo3@gmail.com">salemiromeo3@gmail.com</a></p>
        </div>
    </div>

    <p class="droits-footer">© 2023 Roméo Salemi. Tous droits réservés.</p>

</footer>

</html>